<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.dapurv5.solrpanel</groupId>
  <artifactId>solrpanel</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>solrpanel Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
  </dependency>


  <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-core</artifactId>
      <version>4.3.0</version>
  </dependency>

  <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-test-framework</artifactId>
      <version>4.3.0</version>
  </dependency>

  <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-dataimporthandler</artifactId>
      <version>4.3.0</version>
  </dependency>

  <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-clustering</artifactId>
      <version>4.3.0</version>
  </dependency>



  </dependencies>
  <build>
    <finalName>solrpanel</finalName>
  </build>
</project>
